Settings.xaml

<controls:Window x:Class="Epide.Settings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Epide"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
                 xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                 mc:Ignorable="d"
                 Title="Settings" Height="220" Width="500" ResizeMode="NoResize" Loaded="Settings_OnLoaded">
    <!-- <controls:Window.NonClientAreaContent> -->
    <!-- <TabControl Margin="0" Style="{StaticResource TabControlCapsule}"> -->
    <!--     <TabItem Header="Editor" /> -->
    <!--     <TabItem Header="Python Integration" /> -->
    <!--     <TabItem Header="About" /> -->
    <!-- </TabControl> -->
    <!-- <StackPanel Orientation="Horizontal"> -->
    <!--     <Grid> -->
    <!--          -->
    <!--     </Grid> -->
    <!-- </StackPanel> -->
    <!-- </controls:Window.NonClientAreaContent> -->
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="125*" />
                    </Grid.RowDefinitions>
                    <Label Content="Tab width (replaced with space):" Grid.Row="0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,5,0,0" />
                    <controls:NumericUpDown Value="2" Grid.Row="0" HorizontalAlignment="Left" Margin="212.073,5,0,0"
                                            VerticalAlignment="Top" />
                    <Label Content="Font family: " Grid.Row="1" HorizontalAlignment="Left" Margin="0,4.24,0,0"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ComboBox x:Name="CBoxFontFamily" Grid.Row="1" HorizontalAlignment="Left" Margin="92.63,4.24,0,0"
                              VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.076,0.575" />
                    <Label Content="Font size: " HorizontalAlignment="Left" Margin="332.63,5.76,0,0"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" />
                    <controls:NumericUpDown HorizontalAlignment="Right" Margin="0,3.48,26.02,0" VerticalAlignment="Top"
                                            RenderTransformOrigin="1.017,-0.8" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Python Integration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="65*" />
                    </Grid.RowDefinitions>
                    <Label Content="Which Python interpreter is to use?" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="0"
                           Margin="0,5,0,0" />
                    <RadioButton x:Name="RButtonInterpreterBundled" Content="Use bundled"
                                 Click="RButtonInterpreterBundled_Click"
                                 Background="{DynamicResource SecondaryRegionBrush}"
                                 Style="{StaticResource RadioButtonIcon}" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" IsEnabled="False" />
                    <Label x:Name="LabelPythonVersionBundled" Content="N/A" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1"
                           Margin="95.18,0.38,0,0" Width="48.89" />
                    <RadioButton x:Name="RButtonInterpreterSystem" Content="Use system"
                                 Click="RButtonInterpreterSystem_Click"
                                 Background="{DynamicResource SecondaryRegionBrush}"
                                 Style="{StaticResource RadioButtonIcon}" HorizontalAlignment="Left" Margin="0,0,0,0"
                                 VerticalAlignment="Top" Grid.Row="2" IsEnabled="False" />
                    <Label x:Name="LabelPythonVersionSystem" Content="N/A" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2"
                           Margin="95.18,0.38,0,0" Width="48.89" />
                    <RadioButton x:Name="RButtonInterpreterCustom" Content="Use custom"
                                 Click="RButtonInterpreterCustom_Click"
                                 Background="{DynamicResource SecondaryRegionBrush}"
                                 Style="{StaticResource RadioButtonIcon}" HorizontalAlignment="Left" Margin="0,0,0,0"
                                 VerticalAlignment="Top" Grid.Row="3" />
                    <Label x:Name="LabelPythonVersionCustom" Content="N/A" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="3"
                           Margin="95.18,0.38,0,0" Width="48.89" />
                    <TextBox x:Name="TBoxPathOfCustomPythonExe" Text="python.exe" TextChanged="TBoxPathOfCustomPythonExe_OnTextChanged"
                             hc:InfoElement.Placeholder="Path to python.exe" HorizontalAlignment="Right" Height="23"
                             Margin="0,0,85,0" Grid.Row="3" VerticalAlignment="Top" Width="259.93" />
                    <Button x:Name="ButtonBrowsePythonExe" Content="Browse..." Click="ButtonBrowsePythonExe_Click"
                            HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Top"
                            Width="75" />

                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="160"
                           Source="waifu.png" />
                    <Label Content="Epide α" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top"
                           BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" />
                    <Label Content="©2020 Shiroki Heavy Industry Inc." HorizontalAlignment="Left" Margin="165,43,0,0"
                           VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" />
                    <Label Content="This is an OPEN SOURCE project." HorizontalAlignment="Left" Margin="165,0,0,5"
                           VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="29.24" />

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</controls:Window>