Settings.xaml

<controls:Window x:Class="Epide.Settings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Epide"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
                 xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                 mc:Ignorable="d"
                 Title="Settings" Height="220" Width="500" ResizeMode="NoResize" Loaded="Settings_OnLoaded">
    <!-- <controls:Window.NonClientAreaContent> -->
    <!-- <TabControl Margin="0" Style="{StaticResource TabControlCapsule}"> -->
    <!--     <TabItem Header="Editor" /> -->
    <!--     <TabItem Header="Python Integration" /> -->
    <!--     <TabItem Header="About" /> -->
    <!-- </TabControl> -->
    <!-- <StackPanel Orientation="Horizontal"> -->
    <!--     <Grid> -->
    <!--          -->
    <!--     </Grid> -->
    <!-- </StackPanel> -->
    <!-- </controls:Window.NonClientAreaContent> -->
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Tab width (replaced with space):" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,5,0,0" />
                        <controls:NumericUpDown x:Name="NudTabWidth" ValueChanged="NudTabWidth_OnValueChanged"
                                                HorizontalAlignment="Left" Margin="5,5,0,0"
                                                VerticalAlignment="Top" />
                    </StackPanel>
                    <!-- <StackPanel Orientation="Horizontal" Grid.Row="1"> -->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Font family: " Grid.Column="0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" />
                        <ComboBox x:Name="CBoxFontFamily" SelectionChanged="CBoxFontFamily_OnSelectionChanged"
                                  Grid.Column="1" VerticalAlignment="Top" />
                        <Label Content="Font size: " HorizontalAlignment="Right"
                               VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" />
                        <controls:NumericUpDown x:Name="NudFontSize" ValueChanged="NudFontSize_OnValueChanged"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3"
                                                Margin="0,0,10,0" />
                    </Grid>

                    <!-- </StackPanel> -->

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Content="Save profile" Click="ButtonSaveProfile" Margin="10,0,0,0" />
                        <Button Content="Load profile" Click="ButtonLoadProfile" Margin="5,0,0,0" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Python Integration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Which Python interpreter is to use?" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="0"
                           Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="4" />
                    <!-- <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"> -->
                    <RadioButton x:Name="RButtonInterpreterBundled" Content="Use bundled"
                                 Click="RButtonInterpreterBundled_Click" Grid.Row="1" Grid.Column="0"
                                 Background="{DynamicResource SecondaryRegionBrush}"
                                 Style="{StaticResource RadioButtonIcon}" IsEnabled="False" HorizontalContentAlignment="Left" />
                    <Label x:Name="LabelPythonVersionBundled" Content="N/A" Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0" />
                    <!-- </StackPanel> -->
                    <!-- <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"> -->
                    <RadioButton x:Name="RButtonInterpreterSystem" Content="Use system"
                                 Click="RButtonInterpreterSystem_Click" Grid.Row="2" Grid.Column="0"
                                 Background="{DynamicResource SecondaryRegionBrush}"
                                 Style="{StaticResource RadioButtonIcon}"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Top" IsEnabled="False" HorizontalContentAlignment="Left" />
                    <Label x:Name="LabelPythonVersionSystem" Content="N/A" Grid.Row="2" Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0" />
                    <!-- </StackPanel> -->
                    <!-- <Grid Grid.Row="3"> -->
                    <!--     <Grid.ColumnDefinitions> -->
                    <!--         <ColumnDefinition Width="Auto"/> -->
                    <!--         <ColumnDefinition Width="Auto"/> -->
                    <!--         <ColumnDefinition Width="*"/> -->
                    <!--         <ColumnDefinition Width="Auto"/> -->
                    <!--     </Grid.ColumnDefinitions> -->
                    <!-- <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"> -->
                    <RadioButton x:Name="RButtonInterpreterCustom" Content="Use custom"
                                 Click="RButtonInterpreterCustom_Click"
                                 Background="{DynamicResource SecondaryRegionBrush}"
                                 Style="{StaticResource RadioButtonIcon}"
                                 Grid.Row="3" Grid.Column="0"
                                 VerticalAlignment="Top" HorizontalContentAlignment="Left" />
                    <Label x:Name="LabelPythonVersionCustom" Content="N/A"
                           HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
                           VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0" />
                    <!-- </StackPanel> -->
                    <!-- <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"> -->
                    <TextBox x:Name="TBoxPathOfCustomPythonExe" Text="python.exe"
                             TextChanged="TBoxPathOfCustomPythonExe_OnTextChanged"
                             hc:InfoElement.Placeholder="Path to python.exe" Grid.Row="3"
                             Grid.Column="2" VerticalAlignment="Top" Margin="0" />
                    <Button x:Name="ButtonBrowsePythonExe" Content="Browse..." Click="ButtonBrowsePythonExe_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3"
                            Margin="5,0,10,0" />
                    <!-- </StackPanel> -->
                    <!-- </Grid> -->


                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="160"
                           Source="waifu.png" />
                    <Label Content="Epide α" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top"
                           BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" />
                    <Label Content="©2020 Shiroki Heavy Industry Inc." HorizontalAlignment="Left" Margin="165,43,0,0"
                           VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" />
                    <Label Content="This is an OPEN SOURCE project." HorizontalAlignment="Left" Margin="165,0,0,5"
                           VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="29.24" />

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</controls:Window>